# Schematch

./: .gitignore  README.md  Schematch.slnx
.github/workflows/: release.yml
src/Schematch.App/: Program.cs  Schematch.App.csproj
src/Schematch.App/Services/: AppSettings.cs
src/Schematch.App/UI/: ConnectionDialog.cs  DataCompareForm.cs  DiffViewer.cs  MainForm.cs  MaterialTheme.cs  ScriptForm.cs
src/Schematch.Core/: Schematch.Core.csproj
src/Schematch.Core/Compare/: CompareOptions.cs  ObjectDifference.cs  SchemaComparer.cs  TextNormalizer.cs
src/Schematch.Core/Data/: DataComparer.cs  ISqlLiteralFormatter.cs
src/Schematch.Core/Model/: CodeObjectModel.cs  ColumnModel.cs  DatabaseSchema.cs  TableModel.cs
src/Schematch.Core/Providers/: ConnectionInfo.cs  IDatabaseProvider.cs  ProviderRegistry.cs
src/Schematch.Core/Providers/PostgreSql/: PostgreSqlLiteralFormatter.cs  PostgreSqlProvider.cs  PostgreSqlSchemaReader.cs  PostgreSqlScriptGenerator.cs
src/Schematch.Core/Providers/SqlServer/: SqlServerLiteralFormatter.cs  SqlServerProvider.cs  SqlServerSchemaReader.cs  SqlServerScriptGenerator.cs
src/Schematch.Core/Scripting/: ISyncScriptGenerator.cs  SyncScriptGeneratorBase.cs  TableDelta.cs
tests/Schematch.Tests/: ConnectionStringTests.cs  FormatterAndUtilityTests.cs  ModelBuilder.cs  SchemaComparerTests.cs  Schematch.Tests.csproj  ScriptGeneratorTests.cs
tests/fixtures/: mssql-source.sql  mssql-target.sql  pg-source.sql  pg-target.sql
tools/Schematch.E2E/: Program.cs  Schematch.E2E.csproj
